SDDS1
!# little-endian
&description text="Twiss parameters--input: ../FACET_OPTICS/facet_v29_noCSR.ele  lattice: ../FACET_OPTICS/facet_v29_noCSR.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=h11001, description="Magnitude of chromatic driving term (x chromaticity)", type=double, &end
&parameter name=h00111, description="Magnitude of chromatic driving term (y chromaticity)", type=double, &end
&parameter name=h20001, description="Magnitude of chromatic driving term (synchro-betatron resonances)", type=double, &end
&parameter name=h00201, description="Magnitude of chromatic driving term (momentum-dependence of beta functions)", type=double, &end
&parameter name=h10002, units="1/m$a1/2$n", description="Magnitude of chromatic driving term (second order dispersion)", type=double, &end
&parameter name=h21000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h30000, units="1/m$a1/2$n", description="Magnitude of geometric driving term (3 nux)", type=double, &end
&parameter name=h10110, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux)", type=double, &end
&parameter name=h10020, units="1/m$a1/2$n", description="Magnitude of geometric driving term (nux - 2 nuy)", type=double, &end
&parameter name=h10200, units=1/m, description="Magnitude of geometric driving term (nux + 2 nuy)", type=double, &end
&parameter name=h22000, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h11110, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h00220, units=1/m, description="Magnitude of geometric driving term (amplitude-dependent tune)", type=double, &end
&parameter name=h31000, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h40000, units=1/m, description="Magnitude of geometric driving term (4 nux)", type=double, &end
&parameter name=h20110, units=1/m, description="Magnitude of geometric driving term (2 nux)", type=double, &end
&parameter name=h11200, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h20020, units=1/m, description="Magnitude of geometric driving term (2 nux - 2 nuy)", type=double, &end
&parameter name=h20200, units=1/m, description="Magnitude of geometric driving term (2 nux + 2 nuy)", type=double, &end
&parameter name=h00310, units=1/m, description="Magnitude of geometric driving term (2 nuy)", type=double, &end
&parameter name=h00400, units=1/m, description="Magnitude of geometric driving term (4 nuy)", type=double, &end
&parameter name=dnux/dJx, units=1/m, description="Horizontal tune shift with horizontal invariant", type=double, &end
&parameter name=dnux/dJy, units=1/m, description="Horizontal tune shift with vertical invariant", type=double, &end
&parameter name=dnuy/dJy, units=1/m, description="Vertical tune shift with vertical invariant", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&data mode=binary, &end
       @S@lο                        NL>?I9U                                @S@@S@NL>?NL>?   tunes uncorrectedhQK@ۿyѿV2N                                 }2Î?((As@BQ@23
;O?hYS@@>?r$[r[D?   
                                                                                                                           Ȥŋ?                                                                                                                                                                                                        фq?vB:Z$?        [@(\'@                              $@q=
ףp2@*	п                              $@hQK@   _BEG_      MARK        [@(\'@                              $@q=
ףp2@*	п                              $@hQK@   C      CHARGE5Fj?V@k9π$@p=?	?N,p"?      $@'9)	3@2cӿf	[?                      $@hQK@   B1LE      CSBEND5Fj?V@k9π$@p=?	?N,p"?      $@'9)	3@2cӿf	[?                      $@hQK@   CB1LE      MARKS@s?:@Kjtg@6[?ho?N,p"?      $@xNK<6@sZ^3mu?                      $@hQK@   CSRD0001      CSRDRIFTS@s?:@Kjtg@6[?ho?N,p"?      $@xNK<6@sZ^3mu?                      $@hQK@   T202040T      MARK4."@_Хڒ4@oF~@ʻ2?b?N,p"?      $@I6@4.3r?                      $@hQK@   CSRD0002      CSRDRIFT4."@_Хڒ4@oF~@ʻ2?b?N,p"?      $@I6@4.3r?                      $@hQK@   P202042T      MARKp-~@'Wg1@Wr@,#d ??N,p"?      $@+yyG7@?F*ab?                      $@hQK@   CSRD0003      CSRDRIFTp-~@'Wg1@Wr@,#d ??N,p"?      $@+yyG7@?F*ab?                      $@hQK@   M1E      MONI%e@zf70@l1@9c&L?<ǿ?N,p"?      $@=u7@[HP)gh?                      $@hQK@   CSRD0004      CSRDRIFT?RDUL@o!(@h@Ͱ|u?&|)?1Nѩ      $@[D9@4H	eg?                      $@hQK@   Q1E      QUADY}@	@\kq @"bp?ǀ-?ޞaV      $@S!jt@@Jp05"A?                      $@hQK@   Q1E      QUADs@@=R?rqYYσ@ڸ?ޞaV      $@OvӺT@fko4:#?                      $@hQK@   CSRD0005      CSRDRIFTs@@=R?rqYYσ@ڸ?ޞaV      $@OvӺT@fko4:#?                      $@hQK@   CN202069      MARKY9 @B* @y-Hի@?ޞaV      $@O<X@5^$=,j@q?                      $@hQK@   CSRD0006      CSRDRIFTY9 @B* @y-Hի@?ޞaV      $@O<X@5^$=,j@q?                      $@hQK@   CH202072      MARKDQO!@G9d2@^)7|$	@$|Ww?ޞaV      $@-!d@B!qR?                      $@hQK@   CSRD0007      CSRDRIFTDQO!@G9d2@^)7|$	@$|Ww?ޞaV      $@-!d@B!qR?                      $@hQK@   CV202082      MARKwӂ"@W$;p<@>b/q{6	@;jxޞaV      $@ _g@%RD%VP\s?                      $@hQK@   CSRD0008      CSRDRIFTwӂ"@W$;p<@>b/q{6	@;jxޞaV      $@ _g@%RD%VP\s?                      $@hQK@   CH202085      MARKX0_#@RpgA@U1aB	@}e-ޞaV      $@kZ=Յi@^'EO
<;?                      $@hQK@   CSRD0009      CSRDRIFTH#@}C@626}SJ	@T=ߙ)
ޞaV      $@N4Sj@HRETc?                      $@hQK@   YC1E      VKICK9}#@sIF@)3^P	@'lޞaV      $@Xl@FKF ?                      $@hQK@   YC1E      VKICKgy#@IhH@ 4]	ZU	@$W6ޞaV      $@7dwġm@^3DF `?                      $@hQK@   CSRD0010      CSRDRIFT]zk$@HmjK@)fl6fJzZ	@i{?ޞaV      $@!o@ kC8]G,i٧?                      $@hQK@   XC1E      HKICKRSJ$@R]N@SG7 _	@?`+HޞaV      $@O#-Up@kwT,Gʕ2?                      $@hQK@   XC1E      HKICKBj'$@uR@>!aѫ9`Fg	@{ޞaV      $@qMq@qI/?                      $@hQK@   CSRD0011      CSRDRIFT[rPz(@HLh@D_F=	@:ſ̷      $@:@E|P0?                      $@hQK@   B2E      CSBEND[rPz(@HLh@D_F=	@:ſ̷      $@:@E|P0?                      $@hQK@   CB2LE      MARK[rPz(@HLh@D_F=	@:ſ̷      $@:@E|P0?                      $@hQK@   MSEP1E      MARK]o(@ܳyj@ =E+	@1eǿ̷      $@Fl@~P_c??                      $@hQK@   CSRD0012      CSRDRIFT]o)@'r@ȟg\j]	@!ο*cT      $@@7_eM@pv$?                      $@hQK@   Q2E      QUAD]o*@zw|@
Ŕnyo:Q9	@6W ԿYZȿ      $@yLRz@1쬯#c@kb5?                      $@hQK@   Q2E      QUAD&&ݖ@+@`¼u@#8p$9<t	@|ֿYZȿ      $@a^v@<|q9Xb@j=?                      $@hQK@   CSRD0013      CSRDRIFT&&ݖ+@@+\<qDr.p	@Q[bؿYZȿ      $@]"t@-ga@}7C?                      $@hQK@   S1E      SEXT&&ݖ+@i
م@LB?rQ;)Ӑ	@ٿYZȿ      $@TU@r@v`@/]J?                      $@hQK@   S1E      SEXTpē@,@qT@LwtP|	@3uʢܿYZȿ      $@>^ǣCl@%4)]@BZ?                      $@hQK@   CSRD0014      CSRDRIFTpē@,@qT@LwtP|	@3uʢܿYZȿ      $@>^ǣCl@%4)]@BZ?                      $@hQK@   M3E      MONING,@FDb@}7 uvwב	@mfGo޿YZȿ      $@5jºg@Z@դMf?                      $@hQK@   CSRD0015      CSRDRIFT<H-@G#M(@bi<	@=r)      $@O%|rQ`@)wlNP@;A^d?                      $@hQK@   Q3E      QUADi-@DW@8#} !	@PxlД      $@6W@c)cE_C@iO?                      $@hQK@   Q3E      QUAD{Wft.@{1)e@\∾.?	@>Д      $@K`OKS@&ԛA@b?                      $@hQK@   CSRD0016      CSRDRIFT`<+/@#^@-`ug@BK	@h?VF῰_?      $@B'L@n>4@b#:@F?                      $@hQK@   Q3E      QUADl//@ĵy@XZmIu@p3Ȕ	@
JOg|)?      $@6G@NJGn$@ Dt?                      $@hQK@   Q3E      QUAD".0@Iω@f^es@yT	@z0޿g|)?      $@rj*E@./mZ#@h@?                      $@hQK@   CSRD0017      CSRDRIFT	K<0@Ԣc@609Cp@1;o	@MYڿg|)?      $@A@vl!@W?                      $@hQK@   S2E      SEXT7U0@e,z@
 Dk@Q	@@ֿg|)?      $@Vx)<@>y= @%t?                      $@hQK@   S2E      SEXT=	l)1@x3qt@h@_22	@㧃SMԿg|)?      $@lt~9@Fvy@W#?                      $@hQK@   CSRD0018      CSRDRIFTyK1@({`q@~;<f@M_	@>ݗҿg|)?      $@yX{47@?@
O?                      $@hQK@   XC2E      HKICKZ32]l1@a@ m@J}d@d 	@ Jѿg|)?      $@\J5@/;@L,?                      $@hQK@   XC2E      HKICK=\r2@ Ru?N=` @p-g|)?      $@LP@m@ߍ?                      $@hQK@   CSRD0019      CSRDRIFT=\r3@'N@LWE6j+@	ejDޘg|)?      $@+Ѯ"@? L
@&#?                      $@hQK@   S3E      SEXT=\r%3@	(@F=B!LR4=@rg|)?      $@<e@_@RhGb?                      $@hQK@   S3E      SEXT	m9c3@@`qqB@RG}P3H@U ?g|)?      $@sM;Ry#
@ rk@֝!]?                      $@hQK@   CSRD0020      CSRDRIFT~T3@<oW@J$2DTVlN@tVg?=DH?      $@8Nd? Ԕ?Ǔ?                      $@hQK@   Q4E      QUADv<4@Ic@9.IUQ@ٓV?Ba1?      $@*?x+?cKp?                      $@hQK@   Q4E      QUADF2T4@i@l!<}XGS@$?Ba1?      $@:?CU_?w̊?                      $@hQK@   CSRD0021      CSRDRIFT 44@F,p@
YNWrT@j@.Φ?3B;;?      $@[{?rzοOs<:?                      $@hQK@   Q4E      QUADf5@w@yq@cGM2V@NH$?֠뻎?      $@}g[?WF^Y쿟p?                      $@hQK@   Q4E      QUADXF5@ۉ\q@2S0˃˙W@%)?֠뻎?      $@-?@ρ @                      $@hQK@   CSRD0022      CSRDRIFTá5@OzQ{p@MzI@uRX@
qɻi?      $@	6U@9O?@                      $@hQK@   Q4E      QUADR.5@.k@lu>$RW@Ó,=Y@}DNH?C	      $@M,Q@<"nq@                      $@hQK@   Q4E      QUAD:i:6@ű1e@^	rT@[@+?C	      $@uL@x7ؿ@                      $@hQK@   CSRD0023      CSRDRIFT:i:6@ű1e@^	rT@[@+?C	      $@uL@x7ؿ@                      $@hQK@   M4E      MONI:i:6@ű1e@^	rT@[@+?C	      $@uL@x7ؿ@                      $@hQK@   D6EA1      DRIF:iZ6@G@c@d)֨S@Ň[@JC?C	      $@Cm !@(ݐaN@                      $@hQK@   S3E      SEXT:iz6@`@-gR@@&	ʿ\@5C[?C	      $@9ro#@1B>e:ؑ@                      $@hQK@   S3E      SEXT15	ސ6@_871[@Na#}P@WU^@?C	      $@#Ew3(@)^ɤJ@                      $@hQK@   CSRD0024      CSRDRIFTUP6@Α X@ƣZrO@v _@<+Q?C	      $@t)@oɒTP+@                      $@hQK@   YC2E      VKICKvia6@i
V@6ON@fֺ_@闁j?C	      $@nA+@#i#egS5@                      $@hQK@   YC2E      VKICKzmm6@)EdR@/i#+K@ײa@tC?C	      $@1#J/@X$hJ
K@                      $@hQK@   CSRD0025      CSRDRIFTrl=C,7@UGJ@$q݂D@W53e@)Uz{?_樂      $@rCW2@&ϡv:d@                      $@hQK@   Q5E      QUAD?c7@EHoőB@Άa@@&j@Gbjh?ʅ<1      $@΋m5@Rk} 3Yy@                      $@hQK@   Q5E      QUAD?c7@EHoőB@Άa@@&j@Gbjh?ʅ<1      $@΋m5@Rk} 3Yy@                      $@hQK@   DM5Q      DRIF?c7@EHoőB@Άa@@&j@Gbjh?ʅ<1      $@΋m5@Rk} 3Yy@                      $@hQK@   M5E      MONI8t̝7@j7@l9@r@K޴|l?ʅ<1      $@^!7@^i8,I@                      $@hQK@   CSRD0026      CSRDRIFTV%%8@ˮ@8Kœ&@?#A@",`R?%ꗿ      $@8W>@=(]-ݶ@                      $@hQK@   B3E      CSBENDV%%8@ˮ@8Kœ&@?#A@",`R?%ꗿ      $@8W>@=(]-ݶ@                      $@hQK@   CB3LE      MARKP:`Y8@	_?,Q@3fS@Ŀ?%ꗿ      $@ &+@@m.+#@                      $@hQK@   CSRD0027      CSRDRIFTP:`Y8@	_?,Q@3fS@Ŀ?%ꗿ      $@ &+@@m.+#@                      $@hQK@   M6E      MONIc8@yd?̣F9@y 4@$?%ꗿ      $@5ϣ@@ÞId@                      $@hQK@   CSRD0028      CSRDRIFT1乊8@ГR6? bJ?R~@8.?   rF      $@%ʭ>NA@E\bLпϪ@                      $@hQK@   Q6E      QUAD1乊8@ГR6? bJ?R~@8.?   rF      $@%ʭ>NA@E\bLпϪ@                      $@hQK@   MCE      MARKyg8@c!?EJ_[hp"@?ʷv?      $@UN@@VuY}@n@                      $@hQK@   Q6E      QUADtSrN8@"W@Pa&b:"@IFQ?ʷv?      $@[A>@@eeP@                      $@hQK@   CSRD0029      CSRDRIFT?mTw9@R3b7@+{9"@Jz|l?~X1?      $@98@<{V@pbɔ@                      $@hQK@   B3E      CSBEND?mTw9@R3b7@+{9"@Jz|l?~X1?      $@98@<{V@pbɔ@                      $@hQK@   CB3RE      MARK8Z9@iI;HB@B+)@M]"@3h?~X1?      $@V|^6@HH?@҉#@                      $@hQK@   CSRD0030      CSRDRIFT8Z9@iI;HB@B+)@M]"@3h?~X1?      $@V|^6@HH?@҉#@                      $@hQK@   M7E      MONI8Z9@iI;HB@B+)@M]"@3h?~X1?      $@V|^6@HH?@҉#@                      $@hQK@   DM7Q      DRIFH09@&yJ@OXvDa<"@e*z{?B?      $@_ѡ3@[ @*YxB8@                      $@hQK@   Q5ER      QUADc[ :@?\R@^X$K"@szB?HB	?      $@4U|1@{۬7@9O@                      $@hQK@   Q5ER      QUADbO:@nbW@CSN)"@m`9?HB	?      $@*Dg-@qA @|b-3h@                      $@hQK@   CSRD0031      CSRDRIFT!a:@5k,Y@vx<P|\"@/޷?HB	?      $@YX+@
+1@HSr@                      $@hQK@   YC3E      VKICKKmr:@Qd'\@J6*P~!!"@'<6?HB	?      $@ꊋP)@xb@J|@                      $@hQK@   YC3E      VKICK':@IT`@1cRtqV"@yqC[?HB	?      $@zM%@WW߁@ ث˗@                      $@hQK@   CSRD0032      CSRDRIFT':@%{:c@)+{CS"."@@C?HB	?      $@8s>#@v 
3@	R(@                      $@hQK@   S3E      SEXT':@<V3e@gUTg$%,"@+?HB	?      $@0 @5@~=@@                      $@hQK@   S3E      SEXT':@<V3e@gUTg$%,"@+?HB	?      $@0 @5@~=@@                      $@hQK@   D6EA2      DRIF':@<V3e@gUTg$%,"@+?HB	?      $@0 @5@~=@@                      $@hQK@   M8E      MONIhE;@	k@=WMW֕"@s.G?HB	?      $@NC@.3@F@                      $@hQK@   CSRD0033      CSRDRIFT=s;@9p@wI"@RD:i?:?      $@YLON@'@k1@                      $@hQK@   Q4ER      QUAD];@+1q@En@4"@\p?%4߻      $@zx3V@扪?׍@                      $@hQK@   Q4ER      QUAD}m	<@[Uq@lN/@m]"@$?%4߻      $@h8@pfŨ5?y6R@                      $@hQK@   CSRD0034      CSRDRIFTLxB?e<@\E)p@djON@muI"@q,ͦ?nZJ:      $@;?5q3?@@                      $@hQK@   Q4ER      QUAD<@J;i@,(ivX@5,z"@*;?& 1      $@ӻĪ?/Ew˿ud
@                      $@hQK@   Q4ER      QUADqd<@Oۜc@IU@pԭK"@kV?& 1      $@dM<?Ⲑ/$׿@                      $@hQK@   CSRD0035      CSRDRIFTFtV=@GdkW@!.W@OV@9"@xUg?H¿      $@<@Iw'@                      $@hQK@   Q4ER      QUAD`\:=@QnpB@WrzP@eK"@,?s])Ŀ      $@tN2
@< =V'e7@                      $@hQK@   Q4ER      QUADq:V=@5A6(@IB@Z{L"@mrs])Ŀ      $@!@BK113@                      $@hQK@   CSRD0036      CSRDRIFTq:V>@u?@u6@(M^"@cZ9Eޘs])Ŀ      $@ޛk@>)[@                      $@hQK@   S3E      SEXTq:V/>@W<?~~Ji @tiP#@9s])Ŀ      $@N)@:?.S&Fu@                      $@hQK@   S3E      SEXT"nN?@{!m@h0Jd/$)@.ѿs])Ŀ      $@؊@1@_`x3;(@                      $@hQK@   CSRD0037      CSRDRIFTk6?@Ǥk~_q@mqfJ1%)@(ut ӿs])Ŀ      $@4e2@#WT{70@                      $@hQK@   XC3E      HKICKLK?@{Apt@@IhJoj%)@@4+OԿs])Ŀ      $@F$3@5u[)6@                      $@hQK@   XC3E      HKICK-y<-?@@u:z@k*4%)@qֿs])Ŀ      $@vy6@x 8~2@ƝA@                      $@hQK@   CSRD0038      CSRDRIFT\C@@{p@'%]GOpb&)@Dܥaڿs])Ŀ      $@׎;@G)HnkQ@                      $@hQK@   S2E      SEXT?ds@@8'׉@=uƭs笴@b&)@qO^9޿s])Ŀ      $@@@1)WYG^@                      $@hQK@   S2E      SEXTaX5@@r}@}?Bu;ӄ&)@rJOs])Ŀ      $@HgA@-w[x<e@                      $@hQK@   CSRD0039      CSRDRIFTj@@D#)Y@t Dygm&)@mb       $@*7E@ [/-m4o@                      $@hQK@   Q3ER      QUAD|@@@F_@6c@ng&)@̈\Д?      $@4L@@W*29Clv@                      $@hQK@   Q3ER      QUAD);
A@~sR@Զt @_#&)@Q	,l\Д?      $@Q	Q@\WQy<8Iz@                      $@hQK@   CSRD0040      CSRDRIFT"U8A@:"@^3Pi@a')@῰*?      $@Te7X@p_HXM]~@                      $@hQK@   Q3ER      QUAD"hfA@D	V@SBu@;DA')@,-o޿4F?      $@`Ľa@ڤYǿS_I@                      $@hQK@   Q3ER      QUAD@G3~A@19 @
ZEt@Or\')@~$nHܿ4F?      $@LZkhe@aU81d%@                      $@hQK@   CSRD0041      CSRDRIFT@G3~A@19 @
ZEt@Or\')@~$nHܿ4F?      $@LZkhe@aU81d%@                      $@hQK@   M9E      MONI7ڋhA@FH@cr@XÀ')@ѯ<ٿ4F?      $@*Fۄjj@L[%X+nI@                      $@hQK@   CSRD0042      CSRDRIFT7ڋhA@z@oτ7Hq@W')@L("ؿ4F?      $@wS$Mm@{۝܆Yq#j܄@                      $@hQK@   S1E      SEXT7ڋhA@j@p@< Ҵ')@2ɘֿ4F?      $@^fp@HZl;3_@                      $@hQK@   S1E      SEXTA@=;@~\4o@$'')@<iGUտ4F?      $@%q@|=
\@K@                      $@hQK@   CSRD0043      CSRDRIFTd]A@_1|@$n@(:')@z0Կ4F?      $@Ԟ=s@n%]^@                      $@hQK@   CSRD0044      CSRDRIFTd]B@}&dr@T\@e*()@
Lοܷ(T?      $@_$;ox@"E(_0@                      $@hQK@   Q2ER      QUADd]SB@5Zj@BE@!))@ǿFqx˜?      $@!v_3x@<ǆI@qs׈@                      $@hQK@   Q2ER      QUADl%lB@Ǫ><h@YD@@(*)@B""ſFqx˜?      $@)N` w@+3kMvH@]@                      $@hQK@   CSRD0045      CSRDRIFTl%lB@Ǫ><h@YD@@(*)@B""ſFqx˜?      $@)N` w@+3kMvH@]@                      $@hQK@   MSEP2E      MARKUC@+tR@S9<iȤ9@m/1)@NFp6aV?      $@j^CZj@cnqB@P@                      $@hQK@   B2E      CSBENDUC@+tR@S9<iȤ9@m/1)@NFp6aV?      $@j^CZj@cnqB@P@                      $@hQK@   CB2RE      MARK|GsdwC@cfIzN@TAL7@AX3)@ܽcFp6aV?      $@fWg@܊
7A@@'j@                      $@hQK@   CSRD0046      CSRDRIFT\QJC@v;K@(v(\#6@O{@5)@MbZFp6aV?      $@ΤYBf@bz>KA@D @                      $@hQK@   XC4E      HKICK^[!C@]7EƸH@U0v4@¬U6)@"8ORFp6aV?      $@.e@E@@tiZߒ@                      $@hQK@   XC4E      HKICKyCC@
E&acF@ddpK3@oXJ7)@CtuRFp6aV?      $@l>d@bL~@@_G+w@                      $@hQK@   CSRD0047      CSRDRIFT
C@c;ɒ]C@C72@'>'9)@伭AFp6aV?      $@!ǣc@Ǽ@@pb@                      $@hQK@   YC4E      VKICK{\C@SA@L#Q1@f%:)@
 _Fp6aV?      $@ͽʭb@ܒYHDI?@\@@                      $@hQK@   YC4E      VKICK7h>`D@p"v@JF@gvOe)@r爴?Fp6aV?      $@%;U@ *5ڃ7@+O1@                      $@hQK@   CSRD0048      CSRDRIFT̳˷>`D@h\r@F@w"VUe)@p?Fp6aV?      $@U@ك7@s2@                      $@hQK@   CSRD0049      CSRDRIFTx%zD@L[@dq֝@{.)@Iq©?=V?      $@c`'uYR@-;{E5@8y9@IW3zd      $@hQK@   WIG1E      CSBEND`D@z5t1?}@`)@q
V?=V?      $@ ~AP@5@a@r$[r[Dzd      $@hQK@   CSRD0050      CSRDRIFTz"D@_hX?X=⿬-7S-@r\?g?U?      $@&:xH@r֓$1@IPc@ޔbZ[Da,zd?      $@hQK@   WIG2E      CSBEND,*TD@6_?nQԒX.@?g?U?      $@ĨVBF@B|X1@B@/3a,zd?      $@hQK@   CSRD0051      CSRDRIFTFu:D@ײ/?m*Ra.@`Pҋ_?뜈U?      $@=JB@C.@=簶@  ׍4>  @>      $@hQK@   WIG1E      CSBENDBD@+~Z?x0c*|C/.@_?뜈U?      $@ɹèJB@G.@7鰶@04>  @>      $@hQK@   CSRD0052      CSRDRIFT2\sGE@\@{w2"(/@p|l?뜈U?      $@~TU@?@)d{,@4Q@ɆE:>  @>      $@hQK@   CSRD0053      CSRDRIFT2\sGE@\@{w2"(/@p|l?뜈U?      $@~TU@?@)d{,@4Q@ɆE:>  @>      $@hQK@   P202432T      MARK ;E@D\r@L\ +*(/@?뜈U?      $@NR@7@n(@˶+ڌ@ʎ]B>  @>      $@hQK@   CSRD0054      CSRDRIFT)D/aE@=c)n(@:&7/@^?`jN?      $@:2@c9H@>	@Xl1H>INF>      $@hQK@   Q1ER      QUADhWE@lsz/@Ǝp2 ^B/@]ǿ? [<#      $@;=0@~޵u?? @-T:&P>9BN>      $@hQK@   Q1ER      QUADNA~6E@^~1@[c75G/@*Už? [<#      $@X/@	04?>{@ɨ2R>9BN>      $@hQK@   CSRD0055      CSRDRIFTNA~6E@^~1@[c75G/@*Už? [<#      $@X/@	04?>{@ɨ2R>9BN>      $@hQK@   M11E      MONIӂ}F@dDXI:@zsKm0x]/@Lr? [<#      $@wkW-@zp}?*1@"._I`>9BN>      $@hQK@   CSRD0056      CSRDRIFTӂ}F@dDXI:@zsKm0x]/@Lr? [<#      $@wkW-@zp}?*1@"._I`>9BN>      $@hQK@   T202452T      MARKYH@J=V@V@˓$)X,:/@&,? [<#      $@PWP&@s
?|1e@vx[v>9BN>      $@hQK@   CSRD0057      CSRDRIFTӳYH@[@L&'9F݀/@ + ¾      $@U7G&@Y!?~a@Gz>,7,N>      $@hQK@   B1RE      CSBENDӳYH@[@L&'9F݀/@ + ¾      $@U7G&@Y!?~a@Gz>,7,N>      $@hQK@   CB1RE      MARK*fʻH@i(^@LfN(=̅g/@Dn. ¾      $@\1%@'~&?W.Sy@7i:|>,7,N>      $@hQK@   CSRD0058      CSRDRIFTt{IH@lL&:_@,ȋ+r#]/@Ioq"H1h,      $@%@vcYUڿ @\Q@}>pa2DtT>      $@hQK@   QFF1      QUAD$*H@WNi+_@jNL/@i  (>      $@A{ &@1hA@UI~>>ҍ
Z>      $@hQK@   QFF1      QUADN$jI@ѭ_@}܇Zϓۏ/@C^gi  (>      $@1NI&'@yrI
V!@y3U|>>ҍ
Z>      $@hQK@   CSRD0059      CSRDRIFTN$jI@ѭ_@}܇Zϓۏ/@C^gi  (>      $@1NI&'@yrI
V!@y3U|>>ҍ
Z>      $@hQK@   M1FF      MONI$T{I@X{_@աl=u/@?X'i  (>      $@EVI*@;`6i|Fk@v(>>ҍ
Z>      $@hQK@   CSRD0060      CSRDRIFTI@f_@?W!/@BXi  (>      $@	XN+@DՖI^t@oR>>ҍ
Z>      $@hQK@   YC1FF      VKICKϽKI@/`@Wؖz/@EmYh  (>      $@ĒE),@LwKMĀFa~@|7>>ҍ
Z>      $@hQK@   YC1FF      VKICKAI@ў`@j%6/@@jh  (>      $@fӫw,@@d;ѦB{@eS78>>ҍ
Z>      $@hQK@   CSRD0061      CSRDRIFT솻I@594˿`@1"<Ey/@C	h  (>      $@PU-@'FAď@ixaL>>ҍ
Z>      $@hQK@   XC1FF      HKICK#)"*I@vǙ`@㿲D/@FZh  (>      $@Ҵj-@(F1䜾@m;丄>>ҍ
Z>      $@hQK@   XC1FF      HKICKvI@`@V>Y/@ 4h  (>      $@8و.@)mwSߐ@ɍrpY>>ҍ
Z>      $@hQK@   CSRD0062      CSRDRIFT&-RJ@{.E׎`@u.P0mB/@jϸhž      $@tV/@*FJn?qyɴ@N҅>,n:>      $@hQK@   QFF2      QUADOIJ@ШM
a@ ?/@.e'MD$־      $@r%.@S @Ƞ@-Jd>SzI      $@hQK@   QFF2      QUADl.J@*tb@׽z(@楝/@w-OMD$־      $@
,-@k!A;F @=@BM>SzI      $@hQK@   CSRD0063      CSRDRIFTl.J@*tb@׽z(@楝/@w-OMD$־      $@
,-@k!A;F @=@BM>SzI      $@hQK@   M2FF      MONI:ǀ>J@57/c@b ܖ@?U W/@bMD$־      $@0/>',@gfG @e@	~Z>SzI      $@hQK@   CSRD0064      CSRDRIFTk) \J@17Vf@< CKׂx+/@B,FvC      $@'e)@1"@Gel@)$I>,Uoӌ_      $@hQK@   QFF2      QUADyJ@j+g9j@uUN_bT7֧/@DNE      $@w?&@e)@?vJ6@ϷX>\;@h      $@hQK@   QFF2      QUAD	.J@)OVo@' HV۳/0/@H NE      $@WÈw!@5@㈍@Ao]C>\;@h      $@hQK@   CSRD0065      CSRDRIFT5lJ@Br@\ׯB4`dtQ/@w؇+h      $@c8Ly[K@ΗQK@ǫV0@Xh>|&̪=p      $@hQK@   QFF2      QUADk,J@e Dw@DPoflb/@XшH?@      $@̏R@0ZG{@9W@N1t|>"[s      $@hQK@   QFF2      QUAD6qrJ@}@~ci(9E/@otWH?@      $@MR
@
@f$@AHw>"[s      $@hQK@   CSRD0066      CSRDRIFTt{IcK@D\?@K kSeg/@
lr"XH?@      $@wS@*)@&r)@AWmhu>"[s      $@hQK@   YC2FF      VKICK K@iX@{jJlHi/@"p(	H?@      $@h-g?(cK@ok@N	r>"[s      $@hQK@   YC2FF      VKICK~,}K@ fC@d@m7	ꓜ/@0w@
H?@      $@d(?ۋ)E@p_&@q>"[s      $@hQK@   CSRD0067      CSRDRIFT_;K@G\"w@bQp|kǜ/@g
sH?@      $@1_o?,L?s8@6Q**i>"[s      $@hQK@   CSRD0068      CSRDRIFT/?K@zg@s'LFp̜/@=%@:<3H?@      $@3ڬ1D?x*?|W#m@l	g>"[s      $@hQK@   CSRD0069      CSRDRIFT/?K@zg@s'LFp̜/@=%@:<3H?@      $@3ڬ1D?x*?|W#m@l	g>"[s      $@hQK@   PD203070      MARKt9K@hAt&@mtr{:/@gܪH?@      $@<Kld?}ORJ@1r=N"[s      $@hQK@   CSRD0070      CSRDRIFTt9K@hAt&@mtr{:/@gܪH?@      $@<Kld?}ORJ@1r=N"[s      $@hQK@   PD203075      MARK`K@3fZ@ESHuqRC/@+^H?@      $@f?dO@vU"[s      $@hQK@   CSRD0071      CSRDRIFTAo*RaK@(4@%m=v [/@DdfH?@      $@`Y@Fȡ	l!@R !e"[s      $@hQK@   CSRD0072      CSRDRIFTE3K@6xL@]֙=jv/F8_/@ӄ,_H?@      $@OQI
@u@`
gj@\Sʓf"[s      $@hQK@   CSRD0073      CSRDRIFT
K@ocHИ@-'wq
Kj/@!`+}>H?@      $@J@(	Ե@{ܱk"[s      $@hQK@   XC3FF      HKICK'&[K@oV`@oxǖ t/@o;* H?@      $@/Q'@g g[sc,@-ěgp"[s      $@hQK@   XC3FF      HKICKU6L@Lv@	~yv/@!%H?@      $@@W7	'h;@NQ;u"[s      $@hQK@   CSRD0074      CSRDRIFTM	zEL@BQ@(Nb/@,[JӠ03۾      $@M:(@ YHa@r952|\1w      $@hQK@   QFF4      QUAD0sL@O@*|nb@.0W/@*m\ZYbf>      $@{3@.~*x@+u0Uj:{      $@hQK@   QFF4      QUADWL@3j@wɤ7b@3Qɝ/@U=^bf>      $@W%Wfi=@dv+/Yoǲ@BHWUj:{      $@hQK@   CSRD0075      CSRDRIFTWL@3j@wɤ7b@3Qɝ/@U=^bf>      $@W%Wfi=@dv+/Yoǲ@BHWUj:{      $@hQK@   M3FF      MONIݮL@Zk	Z@1a@/"ԝ/@ѪF3{bf>      $@YOuA@r0I1 @K	JUj:{      $@hQK@   CSRD0076      CSRDRIFT"ML@9@	Q@x
dmx@s/@f0lF
"G>      $@ȩJI@wQ;V} ǔ@}]}D      $@hQK@   QFF4      QUADP5M@S~)@1`@T*h/@C[7C/خL>      $@H 'R@vj:yEypq@lbߎh&;1ꆾ      $@hQK@   QFF4      QUAD$[]N!M@[@n"{t@Se/@=qra/خL>      $@1V@ `X_8RGaq@,Th#&;1ꆾ      $@hQK@   CSRD0077      CSRDRIFTP5*M@'czA@x֮s{@+!/@pp4/خL>      $@[ZW@'H\Tf@Aꕾ&;1ꆾ      $@hQK@   XC4FF      HKICKEж2M@Qjr/@h@ЇY)/@o$;/خL>      $@FzY@2HH@<} &;1ꆾ      $@hQK@   XC4FF      HKICK~mQM@$ș@U@	#Ϧ{@̗5I/@l#/خL>      $@vnlk_@rKnC@iHNq&;1ꆾ      $@hQK@   CSRD0078      CSRDRIFTpzM@NT<x@z4GV&Y@5=/@tK\}!Y>      $@g䀌wg@hG@$@],@L 1A>      $@hQK@   QFF5      QUADpzM@NT<x@z4GV&Y@5=/@tK\}!Y>      $@g䀌wg@hG@$@],@L 1A>      $@hQK@   M4FF      MONI5uWvTN@I25t@>$Djd*ɠ/@A`nCӾ      $@mJ\@%=M@'@Am=$>      $@hQK@   QFF5      QUAD%VvN@:m7v@WŅET-/@bnCӾ      $@L/#U@*QFI@q@2=$>      $@hQK@   CSRD0079      CSRDRIFT^
N@ASzv@Z*ELE/@۲*nCӾ      $@utS@DXv ?H@S°@=_\=$>      $@hQK@   YC4FF      VKICK}VN@@-Mv@]Ei^/@łˊ	TnCӾ      $@H.Q@
7G@`)@bP=$>      $@hQK@   YC4FF      VKICKWBN@w@PF@:/@nCӾ      $@ՌvNL@!LD@nf@Gs=$>      $@hQK@   CSRD0080      CSRDRIFTxBYN@t7λw@.F75M@yJ/@!FB'zy>      $@yF+gA@ϣH5@g&Ƽ@g
ft\$>      $@hQK@   QFF6      QUADD-ͭN@|!r@1ݮڽa@ʱ0/@qupgAd/c]>      $@4N7@`.Zq}%@z@3BA09M{r>      $@hQK@   QFF6      QUADD-ͭN@|!r@1ݮڽa@ʱ0/@qupgAd/c]>      $@4N7@`.Zq}%@z@3BA09M{r>      $@hQK@   DM5QF      DRIFD-ͭN@|!r@1ݮڽa@ʱ0/@qupgAd/c]>      $@4N7@`.Zq}%@z@3BA09M{r>      $@hQK@   M5FF      MONIPv0&O@2j@nN]@?lT/@oFtRAd/c]>      $@@[0@!@iFt&@!/m1烾9M{r>      $@hQK@   CSRD0081      CSRDRIFTPv0&O@2j@nN]@?lT/@oFtRAd/c]>      $@@[0@!@iFt&@!/m1烾9M{r>      $@hQK@   P203158T      MARK7ۃTO@`@<{W@Km/@&`iAd/c]>      $@Sډ%@k@2W~@Hyc9M{r>      $@hQK@   CSRD0082      CSRDRIFT_\jO@2vj.9Y@:
JT@P4/@/RAd/c]>      $@}Q: @p6`@Eg @gN}9M{r>      $@hQK@   CSRD0083      CSRDRIFT$xwO@ЭlU@wAR@!7⾥/@IEAd/c]>      $@:z|@trUl@ @\+|9M{r>      $@hQK@   CSRD0084      CSRDRIFT$xwO@ЭlU@wAR@!7⾥/@IEAd/c]>      $@:z|@trUl@ @\+|9M{r>      $@hQK@   W203179T      MARKu;OO@}jO@ll@P@ߦ/@кAd/c]>      $@8~ǀ@d?6@e @[P
y9M{r>      $@hQK@   CSRD0085      CSRDRIFT	O@B
`{F@uZK@҆Z/@Y\.0Ad/c]>      $@>xrq@,S
^W(@x&* @Syg4v9M{r>      $@hQK@   CSRD0086      CSRDRIFT	O@B
`{F@uZK@҆Z/@Y\.0Ad/c]>      $@>xrq@,S
^W(@x&* @Syg4v9M{r>      $@hQK@   IP202      MARK&O@n`7_=@b5K4F@_8/@T@Ad/c]>      $@]@m25@AB @|<Xs9M{r>      $@hQK@   CSRD0087      CSRDRIFT:O@^	7@Ur}C@I
/@ΠcaAd/c]>      $@9HS)@:jp	@HZQ @ &Vr9M{r>      $@hQK@   CSRD0088      CSRDRIFT:O@^	7@Ur}C@I
/@ΠcaAd/c]>      $@9HS)@:jp	@HZQ @ &Vr9M{r>      $@hQK@   BW203160      MARKV=ϟP@ }2Î? ??@H^1@ 㬅>Ad/c]>      $@!lQ_?PUa&?e?)*c"@^7\9M{r>      $@hQK@   CSRD0089      CSRDRIFTV=ϟP@ }2Î? ??@H^1@ 㬅>Ad/c]>      $@!lQ_?PUa&?e?)*c"@^7\9M{r>      $@hQK@   OLDMIP      MARKn1P@-#?"=,`2@īk>Ad/c]>      $@23
;O?tpH??uem"@8^]Z9M{r>      $@hQK@   CSRD0090      CSRDRIFTn1P@-#?"=,`2@īk>Ad/c]>      $@23
;O?tpH??uem"@8^]Z9M{r>      $@hQK@   P203180T      MARKfP@>z@F372@Am>Ad/c]>      $@~"
?k<qEf`$@8]7J99M{r>      $@hQK@   CSRD0091      CSRDRIFTfP@>z@F372@Am>Ad/c]>      $@~"
?k<qEf`$@8]7J99M{r>      $@hQK@   MIP      MARK