SDDS1
&description text="magnet layout for beamline ../FACET_OPTICS/facet_v29.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0 0
B1LE CSRCSBEND 0.000000e+00 .33333333
B1LE CSRCSBEND 1.063090e+00 .33333333
B1LE CSRCSBEND 1.063090e+00  0
B1LE CSRCSBEND 0.000000e+00  0
B1LE CSRCSBEND 0.000000e+00  0
B1LE CSRCSBEND 1.063090e+00 0
CSRD0001 CSRDRIFT 4.929030e+00 0
CSRD0002 CSRDRIFT 5.533970e+00 0
CSRD0003 CSRDRIFT 5.873162e+00 0
M1E MONI 5.873162e+00 0.125
M1E MONI 5.873162e+00 0
M1E MONI 5.873162e+00 -0.125
M1E MONI 5.873162e+00 0
M1E MONI 5.873162e+00 0
CSRD0004 CSRDRIFT 6.026445e+00 0
Q1E QUAD 6.026445e+00  1
Q1E QUAD 6.324545e+00  1
Q1E QUAD 6.324545e+00  0
Q1E QUAD 6.026445e+00 0
Q1E QUAD 6.324545e+00 0
Q1E QUAD 6.324545e+00  1
Q1E QUAD 6.622645e+00  1
Q1E QUAD 6.622645e+00  0
Q1E QUAD 6.324545e+00 0
Q1E QUAD 6.622645e+00 0
CSRD0005 CSRDRIFT 7.761545e+00 0
CSRD0006 CSRDRIFT 8.011545e+00 0
CSRD0007 CSRDRIFT 8.972445e+00 0
CSRD0008 CSRDRIFT 9.322445e+00 0
CSRD0009 CSRDRIFT 9.512445e+00 0
YC1E VKICK 9.512445e+00 -.25
YC1E VKICK 9.642445e+00 -.25
YC1E VKICK 9.642445e+00 0
YC1E VKICK 9.642445e+00 -.25
YC1E VKICK 9.772445e+00 -.25
YC1E VKICK 9.772445e+00 0
CSRD0010 CSRDRIFT 9.886445e+00 0
XC1E HKICK 9.886445e+00 .25
XC1E HKICK 1.001645e+01 .25
XC1E HKICK 1.001645e+01 0
XC1E HKICK 1.001645e+01 .25
XC1E HKICK 1.014645e+01 .25
XC1E HKICK 1.014645e+01 0
CSRD0011 CSRDRIFT 1.041400e+01 0
B2E CSRCSBEND 1.041400e+01 -.33333333
B2E CSRCSBEND 1.223890e+01 -.33333333
B2E CSRCSBEND 1.223890e+01  0
B2E CSRCSBEND 1.041400e+01  0
B2E CSRCSBEND 1.041400e+01  0
B2E CSRCSBEND 1.223890e+01 0
CSRD0012 CSRDRIFT 1.243250e+01 0
Q2E QUAD 1.243250e+01  -1
Q2E QUAD 1.293250e+01  -1
Q2E QUAD 1.293250e+01  0
Q2E QUAD 1.243250e+01 0
Q2E QUAD 1.293250e+01 0
Q2E QUAD 1.293250e+01  -1
Q2E QUAD 1.343250e+01  -1
Q2E QUAD 1.343250e+01  0
Q2E QUAD 1.293250e+01 0
Q2E QUAD 1.343250e+01 0
CSRD0013 CSRDRIFT 1.362615e+01 0
S1E SEXT 1.362615e+01  .5
S1E SEXT 1.375115e+01 .5
S1E SEXT 1.375115e+01 0
S1E SEXT 1.362615e+01 0
S1E SEXT 1.375115e+01 0
S1E SEXT 1.375115e+01  .5
S1E SEXT 1.387615e+01 .5
S1E SEXT 1.387615e+01 0
S1E SEXT 1.375115e+01 0
S1E SEXT 1.387615e+01 0
CSRD0014 CSRDRIFT 1.412656e+01 0
M3E MONI 1.412656e+01 0.125
M3E MONI 1.412656e+01 0
M3E MONI 1.412656e+01 -0.125
M3E MONI 1.412656e+01 0
M3E MONI 1.412656e+01 0
CSRD0015 CSRDRIFT 1.428375e+01 0
Q3E QUAD 1.428375e+01  1
Q3E QUAD 1.464085e+01  1
Q3E QUAD 1.464085e+01  0
Q3E QUAD 1.428375e+01 0
Q3E QUAD 1.464085e+01 0
Q3E QUAD 1.464085e+01  1
Q3E QUAD 1.499795e+01  1
Q3E QUAD 1.499795e+01  0
Q3E QUAD 1.464085e+01 0
Q3E QUAD 1.499795e+01 0
CSRD0016 CSRDRIFT 1.522735e+01 0
Q3E QUAD 1.522735e+01  1
Q3E QUAD 1.558445e+01  1
Q3E QUAD 1.558445e+01  0
Q3E QUAD 1.522735e+01 0
Q3E QUAD 1.558445e+01 0
Q3E QUAD 1.558445e+01  1
Q3E QUAD 1.594155e+01  1
Q3E QUAD 1.594155e+01  0
Q3E QUAD 1.558445e+01 0
Q3E QUAD 1.594155e+01 0
CSRD0017 CSRDRIFT 1.618242e+01 0
S2E SEXT 1.618242e+01  .5
S2E SEXT 1.656342e+01 .5
S2E SEXT 1.656342e+01 0
S2E SEXT 1.618242e+01 0
S2E SEXT 1.656342e+01 0
S2E SEXT 1.656342e+01  .5
S2E SEXT 1.694442e+01 .5
S2E SEXT 1.694442e+01 0
S2E SEXT 1.656342e+01 0
S2E SEXT 1.694442e+01 0
CSRD0018 CSRDRIFT 1.716331e+01 0
XC2E HKICK 1.716331e+01 .25
XC2E HKICK 1.729331e+01 .25
XC2E HKICK 1.729331e+01 0
XC2E HKICK 1.729331e+01 .25
XC2E HKICK 1.742331e+01 .25
XC2E HKICK 1.742331e+01 0
CSRD0019 CSRDRIFT 1.889790e+01 0
S3E SEXT 1.889790e+01  .5
S3E SEXT 1.902290e+01 .5
S3E SEXT 1.902290e+01 0
S3E SEXT 1.889790e+01 0
S3E SEXT 1.902290e+01 0
S3E SEXT 1.902290e+01  .5
S3E SEXT 1.914790e+01 .5
S3E SEXT 1.914790e+01 0
S3E SEXT 1.902290e+01 0
S3E SEXT 1.914790e+01 0
CSRD0020 CSRDRIFT 1.938760e+01 0
Q4E QUAD 1.938760e+01  1
Q4E QUAD 1.974470e+01  1
Q4E QUAD 1.974470e+01  0
Q4E QUAD 1.938760e+01 0
Q4E QUAD 1.974470e+01 0
Q4E QUAD 1.974470e+01  1
Q4E QUAD 2.010180e+01  1
Q4E QUAD 2.010180e+01  0
Q4E QUAD 1.974470e+01 0
Q4E QUAD 2.010180e+01 0
CSRD0021 CSRDRIFT 2.033120e+01 0
Q4E QUAD 2.033120e+01  1
Q4E QUAD 2.068830e+01  1
Q4E QUAD 2.068830e+01  0
Q4E QUAD 2.033120e+01 0
Q4E QUAD 2.068830e+01 0
Q4E QUAD 2.068830e+01  1
Q4E QUAD 2.104539e+01  1
Q4E QUAD 2.104539e+01  0
Q4E QUAD 2.068830e+01 0
Q4E QUAD 2.104539e+01 0
CSRD0022 CSRDRIFT 2.127479e+01 0
Q4E QUAD 2.127479e+01  1
Q4E QUAD 2.163189e+01  1
Q4E QUAD 2.163189e+01  0
Q4E QUAD 2.127479e+01 0
Q4E QUAD 2.163189e+01 0
Q4E QUAD 2.163189e+01  1
Q4E QUAD 2.198899e+01  1
Q4E QUAD 2.198899e+01  0
Q4E QUAD 2.163189e+01 0
Q4E QUAD 2.198899e+01 0
CSRD0023 CSRDRIFT 2.222869e+01 0
M4E MONI 2.222869e+01 0.125
M4E MONI 2.222869e+01 0
M4E MONI 2.222869e+01 -0.125
M4E MONI 2.222869e+01 0
M4E MONI 2.222869e+01 0
D6EA1 DRIF 2.222869e+01  0
S3E SEXT 2.222869e+01  .5
S3E SEXT 2.235369e+01 .5
S3E SEXT 2.235369e+01 0
S3E SEXT 2.222869e+01 0
S3E SEXT 2.235369e+01 0
S3E SEXT 2.235369e+01  .5
S3E SEXT 2.247869e+01 .5
S3E SEXT 2.247869e+01 0
S3E SEXT 2.235369e+01 0
S3E SEXT 2.247869e+01 0
CSRD0024 CSRDRIFT 2.266627e+01 0
YC2E VKICK 2.266627e+01 -.25
YC2E VKICK 2.273427e+01 -.25
YC2E VKICK 2.273427e+01 0
YC2E VKICK 2.273427e+01 -.25
YC2E VKICK 2.280227e+01 -.25
YC2E VKICK 2.280227e+01 0
CSRD0025 CSRDRIFT 2.295870e+01 0
Q5E QUAD 2.295870e+01  -1
Q5E QUAD 2.317290e+01  -1
Q5E QUAD 2.317290e+01  0
Q5E QUAD 2.295870e+01 0
Q5E QUAD 2.317290e+01 0
Q5E QUAD 2.317290e+01  -1
Q5E QUAD 2.338710e+01  -1
Q5E QUAD 2.338710e+01  0
Q5E QUAD 2.317290e+01 0
Q5E QUAD 2.338710e+01 0
DM5Q DRIF 2.338710e+01  0
M5E MONI 2.338710e+01 0.125
M5E MONI 2.338710e+01 0
M5E MONI 2.338710e+01 -0.125
M5E MONI 2.338710e+01 0
M5E MONI 2.338710e+01 0
CSRD0026 CSRDRIFT 2.361640e+01 0
B3E CSRCSBEND 2.361640e+01 .33333333
B3E CSRCSBEND 2.414510e+01 .33333333
B3E CSRCSBEND 2.414510e+01  0
B3E CSRCSBEND 2.361640e+01  0
B3E CSRCSBEND 2.361640e+01  0
B3E CSRCSBEND 2.414510e+01 0
CSRD0027 CSRDRIFT 2.435026e+01 0
M6E MONI 2.435026e+01 0.125
M6E MONI 2.435026e+01 0
M6E MONI 2.435026e+01 -0.125
M6E MONI 2.435026e+01 0
M6E MONI 2.435026e+01 0
CSRD0028 CSRDRIFT 2.438690e+01 0
Q6E QUAD 2.438690e+01  -1
Q6E QUAD 2.454190e+01  -1
Q6E QUAD 2.454190e+01  0
Q6E QUAD 2.438690e+01 0
Q6E QUAD 2.454190e+01 0
Q6E QUAD 2.454190e+01  -1
Q6E QUAD 2.469690e+01  -1
Q6E QUAD 2.469690e+01  0
Q6E QUAD 2.454190e+01 0
Q6E QUAD 2.469690e+01 0
CSRD0029 CSRDRIFT 2.493870e+01 0
B3E CSRCSBEND 2.493870e+01 .33333333
B3E CSRCSBEND 2.546740e+01 .33333333
B3E CSRCSBEND 2.546740e+01  0
B3E CSRCSBEND 2.493870e+01  0
B3E CSRCSBEND 2.493870e+01  0
B3E CSRCSBEND 2.546740e+01 0
CSRD0030 CSRDRIFT 2.569670e+01 0
M7E MONI 2.569670e+01 0.125
M7E MONI 2.569670e+01 0
M7E MONI 2.569670e+01 -0.125
M7E MONI 2.569670e+01 0
M7E MONI 2.569670e+01 0
DM7Q DRIF 2.569670e+01  0
Q5ER QUAD 2.569670e+01  -1
Q5ER QUAD 2.591090e+01  -1
Q5ER QUAD 2.591090e+01  0
Q5ER QUAD 2.569670e+01 0
Q5ER QUAD 2.591090e+01 0
Q5ER QUAD 2.591090e+01  -1
Q5ER QUAD 2.612510e+01  -1
Q5ER QUAD 2.612510e+01  0
Q5ER QUAD 2.591090e+01 0
Q5ER QUAD 2.612510e+01 0
CSRD0031 CSRDRIFT 2.631142e+01 0
YC3E VKICK 2.631142e+01 -.25
YC3E VKICK 2.637942e+01 -.25
YC3E VKICK 2.637942e+01 0
YC3E VKICK 2.637942e+01 -.25
YC3E VKICK 2.644742e+01 -.25
YC3E VKICK 2.644742e+01 0
CSRD0032 CSRDRIFT 2.660510e+01 0
S3E SEXT 2.660510e+01  .5
S3E SEXT 2.673010e+01 .5
S3E SEXT 2.673010e+01 0
S3E SEXT 2.660510e+01 0
S3E SEXT 2.673010e+01 0
S3E SEXT 2.673010e+01  .5
S3E SEXT 2.685510e+01 .5
S3E SEXT 2.685510e+01 0
S3E SEXT 2.673010e+01 0
S3E SEXT 2.685510e+01 0
D6EA2 DRIF 2.685510e+01  0
M8E MONI 2.685510e+01 0.125
M8E MONI 2.685510e+01 0
M8E MONI 2.685510e+01 -0.125
M8E MONI 2.685510e+01 0
M8E MONI 2.685510e+01 0
CSRD0033 CSRDRIFT 2.709480e+01 0
Q4ER QUAD 2.709480e+01  1
Q4ER QUAD 2.745190e+01  1
Q4ER QUAD 2.745190e+01  0
Q4ER QUAD 2.709480e+01 0
Q4ER QUAD 2.745190e+01 0
Q4ER QUAD 2.745190e+01  1
Q4ER QUAD 2.780900e+01  1
Q4ER QUAD 2.780900e+01  0
Q4ER QUAD 2.745190e+01 0
Q4ER QUAD 2.780900e+01 0
CSRD0034 CSRDRIFT 2.803840e+01 0
Q4ER QUAD 2.803840e+01  1
Q4ER QUAD 2.839550e+01  1
Q4ER QUAD 2.839550e+01  0
Q4ER QUAD 2.803840e+01 0
Q4ER QUAD 2.839550e+01 0
Q4ER QUAD 2.839550e+01  1
Q4ER QUAD 2.875260e+01  1
Q4ER QUAD 2.875260e+01  0
Q4ER QUAD 2.839550e+01 0
Q4ER QUAD 2.875260e+01 0
CSRD0035 CSRDRIFT 2.898200e+01 0
Q4ER QUAD 2.898200e+01  1
Q4ER QUAD 2.933910e+01  1
Q4ER QUAD 2.933910e+01  0
Q4ER QUAD 2.898200e+01 0
Q4ER QUAD 2.933910e+01 0
Q4ER QUAD 2.933910e+01  1
Q4ER QUAD 2.969620e+01  1
Q4ER QUAD 2.969620e+01  0
Q4ER QUAD 2.933910e+01 0
Q4ER QUAD 2.969620e+01 0
CSRD0036 CSRDRIFT 2.993590e+01 0
S3E SEXT 2.993590e+01  .5
S3E SEXT 3.006090e+01 .5
S3E SEXT 3.006090e+01 0
S3E SEXT 2.993590e+01 0
S3E SEXT 3.006090e+01 0
S3E SEXT 3.006090e+01  .5
S3E SEXT 3.018590e+01 .5
S3E SEXT 3.018590e+01 0
S3E SEXT 3.006090e+01 0
S3E SEXT 3.018590e+01 0
CSRD0037 CSRDRIFT 3.166135e+01 0
XC3E HKICK 3.166135e+01 .25
XC3E HKICK 3.179135e+01 .25
XC3E HKICK 3.179135e+01 0
XC3E HKICK 3.179135e+01 .25
XC3E HKICK 3.192135e+01 .25
XC3E HKICK 3.192135e+01 0
CSRD0038 CSRDRIFT 3.214255e+01 0
S2E SEXT 3.214255e+01  .5
S2E SEXT 3.252355e+01 .5
S2E SEXT 3.252355e+01 0
S2E SEXT 3.214255e+01 0
S2E SEXT 3.252355e+01 0
S2E SEXT 3.252355e+01  .5
S2E SEXT 3.290455e+01 .5
S2E SEXT 3.290455e+01 0
S2E SEXT 3.252355e+01 0
S2E SEXT 3.290455e+01 0
CSRD0039 CSRDRIFT 3.314225e+01 0
Q3ER QUAD 3.314225e+01  1
Q3ER QUAD 3.349935e+01  1
Q3ER QUAD 3.349935e+01  0
Q3ER QUAD 3.314225e+01 0
Q3ER QUAD 3.349935e+01 0
Q3ER QUAD 3.349935e+01  1
Q3ER QUAD 3.385645e+01  1
Q3ER QUAD 3.385645e+01  0
Q3ER QUAD 3.349935e+01 0
Q3ER QUAD 3.385645e+01 0
CSRD0040 CSRDRIFT 3.408585e+01 0
Q3ER QUAD 3.408585e+01  1
Q3ER QUAD 3.444295e+01  1
Q3ER QUAD 3.444295e+01  0
Q3ER QUAD 3.408585e+01 0
Q3ER QUAD 3.444295e+01 0
Q3ER QUAD 3.444295e+01  1
Q3ER QUAD 3.480005e+01  1
Q3ER QUAD 3.480005e+01  0
Q3ER QUAD 3.444295e+01 0
Q3ER QUAD 3.480005e+01 0
CSRD0041 CSRDRIFT 3.498595e+01 0
M9E MONI 3.498595e+01 0.125
M9E MONI 3.498595e+01 0
M9E MONI 3.498595e+01 -0.125
M9E MONI 3.498595e+01 0
M9E MONI 3.498595e+01 0
CSRD0042 CSRDRIFT 3.519850e+01 0
S1E SEXT 3.519850e+01  .5
S1E SEXT 3.532350e+01 .5
S1E SEXT 3.532350e+01 0
S1E SEXT 3.519850e+01 0
S1E SEXT 3.532350e+01 0
S1E SEXT 3.532350e+01  .5
S1E SEXT 3.544850e+01 .5
S1E SEXT 3.544850e+01 0
S1E SEXT 3.532350e+01 0
S1E SEXT 3.544850e+01 0
CSRD0043 CSRDRIFT 3.555130e+01 0
CSRD0044 CSRDRIFT 3.565130e+01 0
Q2ER QUAD 3.565130e+01  -1
Q2ER QUAD 3.615130e+01  -1
Q2ER QUAD 3.615130e+01  0
Q2ER QUAD 3.565130e+01 0
Q2ER QUAD 3.615130e+01 0
Q2ER QUAD 3.615130e+01  -1
Q2ER QUAD 3.665130e+01  -1
Q2ER QUAD 3.665130e+01  0
Q2ER QUAD 3.615130e+01 0
Q2ER QUAD 3.665130e+01 0
CSRD0045 CSRDRIFT 3.684490e+01 0
B2E CSRCSBEND 3.684490e+01 -.33333333
B2E CSRCSBEND 3.866980e+01 -.33333333
B2E CSRCSBEND 3.866980e+01  0
B2E CSRCSBEND 3.684490e+01  0
B2E CSRCSBEND 3.684490e+01  0
B2E CSRCSBEND 3.866980e+01 0
CSRD0046 CSRDRIFT 3.893275e+01 0
XC4E HKICK 3.893275e+01 .25
XC4E HKICK 3.906275e+01 .25
XC4E HKICK 3.906275e+01 0
XC4E HKICK 3.906275e+01 .25
XC4E HKICK 3.919275e+01 .25
XC4E HKICK 3.919275e+01 0
CSRD0047 CSRDRIFT 3.930675e+01 0
YC4E VKICK 3.930675e+01 -.25
YC4E VKICK 3.943675e+01 -.25
YC4E VKICK 3.943675e+01 0
YC4E VKICK 3.943675e+01 -.25
YC4E VKICK 3.956675e+01 -.25
YC4E VKICK 3.956675e+01 0
CSRD0048 CSRDRIFT 4.075191e+01 0
CSRD0049 CSRDRIFT 4.075191e+01 0
WIG1E CSRCSBEND 4.075191e+01 -.33333333
WIG1E CSRCSBEND 4.099591e+01 -.33333333
WIG1E CSRCSBEND 4.099591e+01  0
WIG1E CSRCSBEND 4.075191e+01  0
WIG1E CSRCSBEND 4.075191e+01  0
WIG1E CSRCSBEND 4.099591e+01 0
CSRD0050 CSRDRIFT 4.112244e+01 0
WIG2E CSRCSBEND 4.112244e+01 .33333333
WIG2E CSRCSBEND 4.161044e+01 .33333333
WIG2E CSRCSBEND 4.161044e+01  0
WIG2E CSRCSBEND 4.112244e+01  0
WIG2E CSRCSBEND 4.112244e+01  0
WIG2E CSRCSBEND 4.161044e+01 0
CSRD0051 CSRDRIFT 4.173696e+01 0
WIG1E CSRCSBEND 4.173696e+01 -.33333333
WIG1E CSRCSBEND 4.198096e+01 -.33333333
WIG1E CSRCSBEND 4.198096e+01  0
WIG1E CSRCSBEND 4.173696e+01  0
WIG1E CSRCSBEND 4.173696e+01  0
WIG1E CSRCSBEND 4.198096e+01 0
CSRD0052 CSRDRIFT 4.198097e+01 0
CSRD0053 CSRDRIFT 4.216624e+01 0
CSRD0054 CSRDRIFT 4.246116e+01 0
Q1ER QUAD 4.246116e+01  1
Q1ER QUAD 4.275926e+01  1
Q1ER QUAD 4.275926e+01  0
Q1ER QUAD 4.246116e+01 0
Q1ER QUAD 4.275926e+01 0
Q1ER QUAD 4.275926e+01  1
Q1ER QUAD 4.305736e+01  1
Q1ER QUAD 4.305736e+01  0
Q1ER QUAD 4.275926e+01 0
Q1ER QUAD 4.305736e+01 0
CSRD0055 CSRDRIFT 4.323604e+01 0
M11E MONI 4.323604e+01 0.125
M11E MONI 4.323604e+01 0
M11E MONI 4.323604e+01 -0.125
M11E MONI 4.323604e+01 0
M11E MONI 4.323604e+01 0
CSRD0056 CSRDRIFT 4.415226e+01 0
CSRD0057 CSRDRIFT 4.802071e+01 0
B1RE CSRCSBEND 4.802071e+01 .33333333
B1RE CSRCSBEND 4.908380e+01 .33333333
B1RE CSRCSBEND 4.908380e+01  0
B1RE CSRCSBEND 4.802071e+01  0
B1RE CSRCSBEND 4.802071e+01  0
B1RE CSRCSBEND 4.908380e+01 0
CSRD0058 CSRDRIFT 4.946711e+01 0
QFF1 QUAD 4.946711e+01  1
QFF1 QUAD 4.969756e+01  1
QFF1 QUAD 4.969756e+01  0
QFF1 QUAD 4.946711e+01 0
QFF1 QUAD 4.969756e+01 0
QFF1 QUAD 4.969756e+01  1
QFF1 QUAD 4.992801e+01  1
QFF1 QUAD 4.992801e+01  0
QFF1 QUAD 4.969756e+01 0
QFF1 QUAD 4.992801e+01 0
CSRD0059 CSRDRIFT 5.006575e+01 0
M1FF MONI 5.006575e+01 0.125
M1FF MONI 5.006575e+01 0
M1FF MONI 5.006575e+01 -0.125
M1FF MONI 5.006575e+01 0
M1FF MONI 5.006575e+01 0
CSRD0060 CSRDRIFT 5.096106e+01 0
YC1FF VKICK 5.096106e+01 -.25
YC1FF VKICK 5.109106e+01 -.25
YC1FF VKICK 5.109106e+01 0
YC1FF VKICK 5.109106e+01 -.25
YC1FF VKICK 5.122106e+01 -.25
YC1FF VKICK 5.122106e+01 0
CSRD0061 CSRDRIFT 5.133506e+01 0
XC1FF HKICK 5.133506e+01 .25
XC1FF HKICK 5.146506e+01 .25
XC1FF HKICK 5.146506e+01 0
XC1FF HKICK 5.146506e+01 .25
XC1FF HKICK 5.159506e+01 .25
XC1FF HKICK 5.159506e+01 0
CSRD0062 CSRDRIFT 5.178771e+01 0
QFF2 QUAD 5.178771e+01  -1
QFF2 QUAD 5.201816e+01  -1
QFF2 QUAD 5.201816e+01  0
QFF2 QUAD 5.178771e+01 0
QFF2 QUAD 5.201816e+01 0
QFF2 QUAD 5.201816e+01  -1
QFF2 QUAD 5.224861e+01  -1
QFF2 QUAD 5.224861e+01  0
QFF2 QUAD 5.201816e+01 0
QFF2 QUAD 5.224861e+01 0
CSRD0063 CSRDRIFT 5.236413e+01 0
M2FF MONI 5.236413e+01 0.125
M2FF MONI 5.236413e+01 0
M2FF MONI 5.236413e+01 -0.125
M2FF MONI 5.236413e+01 0
M2FF MONI 5.236413e+01 0
CSRD0064 CSRDRIFT 5.248831e+01 0
QFF2 QUAD 5.248831e+01  -1
QFF2 QUAD 5.271876e+01  -1
QFF2 QUAD 5.271876e+01  0
QFF2 QUAD 5.248831e+01 0
QFF2 QUAD 5.271876e+01 0
QFF2 QUAD 5.271876e+01  -1
QFF2 QUAD 5.294921e+01  -1
QFF2 QUAD 5.294921e+01  0
QFF2 QUAD 5.271876e+01 0
QFF2 QUAD 5.294921e+01 0
CSRD0065 CSRDRIFT 5.318891e+01 0
QFF2 QUAD 5.318891e+01  -1
QFF2 QUAD 5.341936e+01  -1
QFF2 QUAD 5.341936e+01  0
QFF2 QUAD 5.318891e+01 0
QFF2 QUAD 5.341936e+01 0
QFF2 QUAD 5.341936e+01  -1
QFF2 QUAD 5.364981e+01  -1
QFF2 QUAD 5.364981e+01  0
QFF2 QUAD 5.341936e+01 0
QFF2 QUAD 5.364981e+01 0
CSRD0066 CSRDRIFT 5.388866e+01 0
YC2FF VKICK 5.388866e+01 -.25
YC2FF VKICK 5.401866e+01 -.25
YC2FF VKICK 5.401866e+01 0
YC2FF VKICK 5.401866e+01 -.25
YC2FF VKICK 5.414866e+01 -.25
YC2FF VKICK 5.414866e+01 0
CSRD0067 CSRDRIFT 5.420712e+01 0
CSRD0068 CSRDRIFT 5.446712e+01 0
CSRD0069 CSRDRIFT 5.449815e+01 0
CSRD0070 CSRDRIFT 5.530143e+01 0
CSRD0071 CSRDRIFT 5.538360e+01 0
CSRD0072 CSRDRIFT 5.564360e+01 0
CSRD0073 CSRDRIFT 5.568030e+01 0
XC3FF HKICK 5.568030e+01 .25
XC3FF HKICK 5.581030e+01 .25
XC3FF HKICK 5.581030e+01 0
XC3FF HKICK 5.581030e+01 .25
XC3FF HKICK 5.594030e+01 .25
XC3FF HKICK 5.594030e+01 0
CSRD0074 CSRDRIFT 5.618571e+01 0
QFF4 QUAD 5.618571e+01  1
QFF4 QUAD 5.654281e+01  1
QFF4 QUAD 5.654281e+01  0
QFF4 QUAD 5.618571e+01 0
QFF4 QUAD 5.654281e+01 0
QFF4 QUAD 5.654281e+01  1
QFF4 QUAD 5.689991e+01  1
QFF4 QUAD 5.689991e+01  0
QFF4 QUAD 5.654281e+01 0
QFF4 QUAD 5.689991e+01 0
CSRD0075 CSRDRIFT 5.722924e+01 0
M3FF MONI 5.722924e+01 0.125
M3FF MONI 5.722924e+01 0
M3FF MONI 5.722924e+01 -0.125
M3FF MONI 5.722924e+01 0
M3FF MONI 5.722924e+01 0
CSRD0076 CSRDRIFT 5.739525e+01 0
QFF4 QUAD 5.739525e+01  1
QFF4 QUAD 5.775235e+01  1
QFF4 QUAD 5.775235e+01  0
QFF4 QUAD 5.739525e+01 0
QFF4 QUAD 5.775235e+01 0
QFF4 QUAD 5.775235e+01  1
QFF4 QUAD 5.810945e+01  1
QFF4 QUAD 5.810945e+01  0
QFF4 QUAD 5.775235e+01 0
QFF4 QUAD 5.810945e+01 0
CSRD0077 CSRDRIFT 5.826020e+01 0
XC4FF HKICK 5.826020e+01 .25
XC4FF HKICK 5.832820e+01 .25
XC4FF HKICK 5.832820e+01 0
XC4FF HKICK 5.832820e+01 .25
XC4FF HKICK 5.839620e+01 .25
XC4FF HKICK 5.839620e+01 0
CSRD0078 CSRDRIFT 5.863615e+01 0
QFF5 QUAD 5.863615e+01  -1
QFF5 QUAD 5.964915e+01  -1
QFF5 QUAD 5.964915e+01  0
QFF5 QUAD 5.863615e+01 0
QFF5 QUAD 5.964915e+01 0
M4FF MONI 5.964915e+01 0.125
M4FF MONI 5.964915e+01 0
M4FF MONI 5.964915e+01 -0.125
M4FF MONI 5.964915e+01 0
M4FF MONI 5.964915e+01 0
QFF5 QUAD 5.964915e+01  -1
QFF5 QUAD 6.066215e+01  -1
QFF5 QUAD 6.066215e+01  0
QFF5 QUAD 5.964915e+01 0
QFF5 QUAD 6.066215e+01 0
CSRD0079 CSRDRIFT 6.092450e+01 0
YC4FF VKICK 6.092450e+01 -.25
YC4FF VKICK 6.099250e+01 -.25
YC4FF VKICK 6.099250e+01 0
YC4FF VKICK 6.099250e+01 -.25
YC4FF VKICK 6.106050e+01 -.25
YC4FF VKICK 6.106050e+01 0
CSRD0080 CSRDRIFT 6.122860e+01 0
QFF6 QUAD 6.122860e+01  1
QFF6 QUAD 6.158570e+01  1
QFF6 QUAD 6.158570e+01  0
QFF6 QUAD 6.122860e+01 0
QFF6 QUAD 6.158570e+01 0
QFF6 QUAD 6.158570e+01  1
QFF6 QUAD 6.194280e+01  1
QFF6 QUAD 6.194280e+01  0
QFF6 QUAD 6.158570e+01 0
QFF6 QUAD 6.194280e+01 0
DM5QF DRIF 6.194280e+01  0
M5FF MONI 6.194280e+01 0.125
M5FF MONI 6.194280e+01 0
M5FF MONI 6.194280e+01 -0.125
M5FF MONI 6.194280e+01 0
M5FF MONI 6.194280e+01 0
CSRD0081 CSRDRIFT 6.229835e+01 0
CSRD0082 CSRDRIFT 6.265675e+01 0
CSRD0083 CSRDRIFT 6.283455e+01 0
CSRD0084 CSRDRIFT 6.293335e+01 0
CSRD0085 CSRDRIFT 6.309617e+01 0
CSRD0086 CSRDRIFT 6.325085e+01 0
CSRD0087 CSRDRIFT 6.340554e+01 0
CSRD0088 CSRDRIFT 6.347565e+01 0
CSRD0089 CSRDRIFT 6.407225e+01 0
CSRD0090 CSRDRIFT 6.409565e+01 0
CSRD0091 CSRDRIFT 6.436565e+01 0
